<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
     <style>
         h1{
           font-family: "Rubik Glitch Pop", system-ui;
  font-weight: 400;
  font-style: normal;
  color:linear-gradient(to bottom right , red , yellow);
         
         }
         body{font-family: "Rubik Maps", system-ui;
  font-weight: 400;
  font-style: normal;}
         #bg{
             /* The image used */
  background-image: url("img_girl.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
         }
     </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&family=Rubik+Maps&display=swap" rel="stylesheet">

        <title>Games page on fire-html</title>
    </head>
    <body>
    <h1 id="G">Games</h1>
       <p>Games on Fire-HTML</p>
       
    </body>
</html>
