<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
     <style>
         h1{
           font-family: "Rubik Glitch Pop", system-ui;
  font-weight: 400;
  font-style: 80%;
         
         }
         body{font-family: "Rubik Maps", system-ui;
  font-weight: 400;
  font-style: 20%;}
         #bg{
             /* The image used */
  background-image: url("img_girl.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
         }
         button{
            font-family: "Rubik Maps", system-ui;
  font-weight: 400;
  font-style: 20%;
         }
     </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&family=Rubik+Maps&display=swap" rel="stylesheet">

        <title>Spelling practice</title>
    </head>
    <body>
        <div id="start-page"><h1 id="G">Spelling</h1>
            <p>Practice</p>
            <button id="start">start</button>
        </div>
    <div id="entrwrds">
        <textarea id="words"></textarea><button id="go">Go</button>
    </div>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
       <script> 
       var words;
        $("#entrwrds").hide()
       $("#start").on("click",function(){
        $("#start-page").hide()
        $("#entrwrds").show()
       })
       $("#go").on("click",function(){
         words = $("#words").split(",")
        $("#entrwrds").hide()
       })
       </script>
    </body>
</html>
